<!DOCTYPE html>
<html lang="en">

</html>
<head>
    <meta charset="utf-8">
    <style>
       
        .sad{
            width:850px;
            height:auto;
            
        }
        .sid{
            align-self: center;
        }
        h1{
            font-size:80px;
        }
        .sighting{
            width:100vw;
            height:2000px;
            display:flex;
            justify-content:space-around;
            background-image: linear-gradient(10deg,rgba(194, 182, 96, 0.741),rgba(90, 176, 136, 0.758));
            flex-direction: column;
            
        }
    </style>
</head>
<body>
    <div class="sighting">
        <div class="sid">
            <h1 >
                Daruz đẹp trai
            </h1>
        </div>
        <div class="samble sid">
            <img class="sad" src="hgf.jpg" alt="">
        </div>
        <div class="soil sid">
            <img class="sad" src="1.jpg" alt="" >
        </div>
        <div class="adapt sid">
            <img class="sad" src="ghj.jpg" alt="">
        </div>
    </div>
</body>